{
  "name": "texta.ai",
  "version": "1.0.0",
  "description": "Amazon parser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Amazon",
    "parser"
  ],
  "author": "nomomon",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^10.2.0"
  }
}
